.slide + .slide {
	page-break-before: always;
}

.slide {
	overflow: hidden;
	width: 100%;
	height: 100%;
	counter-increment: slide;
	padding: 2% 0;
}

.header {
	margin-top:250px;
}

body {
	font-size:150%;
}

.key {
	text-decoration:blink;
}

.page_number {
	position:absolute;
	right:2.7em;
	top:0;
	text-align:right;
}
.page_count {
	position:fixed;
	right:0;
	top:0;
	width:2.5em;
}
.page_number span {
	content: counter(page) " ";
}

.page_count:after {
	content: counter(page) " ";
}